[gd_scene load_steps=6 format=3 uid="uid://0rmum2docrur"]

[ext_resource type="PackedScene" uid="uid://btv0a42cgxt8g" path="res://levels/WE_test.tscn" id="1_gso8h"]
[ext_resource type="Material" uid="uid://cn1gsy15bkaff" path="res://materials/grid.tres" id="2_ll1el"]
[ext_resource type="PackedScene" uid="uid://c3ffql15mo0aj" path="res://controllers/fps_controller.tscn" id="3_bvoh3"]
[ext_resource type="Material" uid="uid://b5eqsmjpkjkkd" path="res://materials/grid-orange.tres" id="3_vt7ae"]
[ext_resource type="Material" uid="uid://bpyp55l4660cp" path="res://materials/grid-red.tres" id="4_isg81"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_gso8h")]

[node name="CharacterBody3D" parent="." instance=ExtResource("3_bvoh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 54.4596)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01409, 3.0127, 34.0804)
use_collision = true
size = Vector3(1, 6.05161, 36.3387)
material = ExtResource("3_vt7ae")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.74343, 3.02588, 34.2713)
use_collision = true
size = Vector3(1, 6.02524, 36.7204)
material = ExtResource("3_vt7ae")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-0.010943, 0, -0.99994, 0, 1, 0, 0.99994, 0, -0.010943, -7.23507, 3.01123, -8.86622)
use_collision = true
size = Vector3(1, 6.05454, 27.6235)
material = ExtResource("3_vt7ae")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-0.010943, 0, -0.99994, 0, 1, 0, 0.99994, 0, -0.010943, -18.3897, 3.01978, 4.56262)
use_collision = true
size = Vector3(1, 6.03745, 16.5564)
material = ExtResource("3_vt7ae")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-0.010943, 0, -0.99994, 0, 1, 0, 0.99994, 0, -0.010943, -40.1415, 3.01123, -3.65099)
use_collision = true
size = Vector3(1, 6.05454, 14.0944)
material = ExtResource("3_vt7ae")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(-0.010943, 0, -0.99994, 0, 1, 0, 0.99994, 0, -0.010943, -54.8132, 3.01123, -9.80807)
use_collision = true
size = Vector3(1, 6.05454, 21.2906)
material = ExtResource("3_vt7ae")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(-0.010943, 0, -0.99994, 0, 1, 0, 0.99994, 0, -0.010943, -50.8361, 3.01123, 2.83566)
use_collision = true
size = Vector3(1, 6.05454, 19.3635)
material = ExtResource("3_vt7ae")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.537)
use_collision = true
size = Vector3(20, 0.1, 88.5044)
material = ExtResource("2_ll1el")

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40.4602, 0, -2.70631)
use_collision = true
size = Vector3(20, 0.1, 60.9204)
material = ExtResource("2_ll1el")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.313301, 3.38236, 46.3133)
use_collision = true
size = Vector3(13.312, 2.96411, 1)
material = ExtResource("4_isg81")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.313301, -0.69847, 36.5637)
use_collision = true
size = Vector3(13.312, 2.69287, 0.32373)
material = ExtResource("4_isg81")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.313301, -0.325526, 32.4863)
use_collision = true
size = Vector3(13.312, 2.44775, 0.299316)
material = ExtResource("4_isg81")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.313301, 3.24891, 25.8158)
use_collision = true
size = Vector3(13.312, 2.96411, 1)
material = ExtResource("4_isg81")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.62842, 1.1397, -27.8717)
use_collision = true
size = Vector3(9.06495, 3.38745, 9.70068)
material = ExtResource("3_vt7ae")

[node name="Escalier" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40.4602, 0, -2.70631)

[node name="CSGBox3D13" type="CSGBox3D" parent="Escalier"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.3578, 0.489568, 40.6674)
use_collision = true
size = Vector3(1.41431, 0.11377, 1.55811)

[node name="CSGBox3D14" type="CSGBox3D" parent="Escalier"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.0766, 1.19766, 41.6639)
use_collision = true
size = Vector3(1.41431, 0.11377, 1.55811)

[node name="CSGBox3D15" type="CSGBox3D" parent="Escalier"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.891, 1.79794, 39.9404)
use_collision = true
size = Vector3(1.41431, 0.11377, 1.55811)

[node name="CSGBox3D16" type="CSGBox3D" parent="Escalier"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23.4853, 2.37476, 38.7032)
use_collision = true
size = Vector3(1.41431, 0.11377, 1.55811)

[node name="CSGBox3D17" type="CSGBox3D" parent="Escalier"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.7547, 2.64203, 37.6258)
use_collision = true
size = Vector3(1.41431, 0.11377, 1.55811)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Escalier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.4157, 3.71637, 28.6223)
use_collision = true
material = ExtResource("2_ll1el")

[node name="CSGBox3D" type="CSGBox3D" parent="Escalier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5627, 4.84122, 28.7954)
use_collision = true
size = Vector3(5.52341, 0.26123, 2.24951)
material = ExtResource("4_isg81")
